<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>0.0.7</PackageVersion>
        <Authors>Pan</Authors>
        <Description>Extra methods for dotnet standard library. Similar to Apache Commons or Guava for java.</Description>
        <Copyright>MIT</Copyright>
        <Title>Nier.Lang</Title>
        <PackageProjectUrl>https://github.com/bladepan/Nier</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bladepan/Nier</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>commons,utilities,utils,guava,collections,extensions,multiset,mutlimap,bidirectionalmap,dictionaries</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
