<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <PackageVersion>0.0.10</PackageVersion>
        <Authors>Pan</Authors>
        <Description>Extra methods for dotnet standard library. Similar to Apache Commons or Guava for java.</Description>
        <Copyright>MIT</Copyright>
        <Title>Nier.Commons</Title>
        <PackageProjectUrl>https://github.com/bladepan/Nier</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bladepan/Nier</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>commons,utilities,utils,guava,collections,extensions,multiset,mutlimap,bidirectionalmap,dictionaries,random</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
