# Nier

./: LICENSE  NOTICE  Nier.sln  Nier.sln.DotSettings  README.html  README.md  docfx.json  index.html  index.json  index.md  manifest.json  toc.html  xrefmap.yml
.github/workflows/: build.yml  dotnet-core.yml  release.yml
Nier.Collections/: Nier.Collections.csproj
Nier.Collections.Tests/: Nier.Collections.Tests.csproj
Nier.Collections.Tests/Extensions/: DictionaryExtensionsTests.cs
Nier.Collections/Extensions/: DictionaryExtensions.cs
Nier.Commons/: .editorconfig  ExceptionResources.cs  IRandom.cs  ISystemClock.cs  Nier.Commons.csproj  RNGCryptoRandom.cs  SystemClock.cs  ThreadLocalRandom.cs
Nier.Commons.Tests/: Nier.Commons.Tests.csproj  RNGCryptoRandomTests.cs  ThreadLocalRandomTests.cs
Nier.Commons.Tests/Collections/: BiDirectionDictionaryTests.cs  ListMultiDictionaryTests.cs  MultiSetTests.cs
Nier.Commons.Tests/Collections/Extensions/: DictionaryDifferenceExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs
Nier.Commons.Tests/Extensions/: ObjectExtensionsTests.cs  RandomExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs
Nier.Commons/Collections/: BiDirectionDictionary.cs  DictionaryAccessor.cs  DictionaryDifference.cs  DictionaryValueDifference.cs  Enumerables.cs  IBiDirectionDictionary.cs  IDictionaryAccessor.cs  IDictionaryDifference.cs  IMultiDictionary.cs  IMultiSet.cs  ListMultiDictionary.cs  MultiSet.cs  ReadOnlyDictionaryAccessor.cs
Nier.Commons/Collections/Extensions/: DictionaryDifferenceExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ReadOnlyDictionaryExtensions.cs
Nier.Commons/Extensions/: ObjectExtensions.cs  RandomExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Nier.Lang/: Nier.Lang.csproj
Nier.Lang.Tests/: Nier.Lang.Tests.csproj
Nier.Lang.Tests/Extensions/: ObjectExtensionsTests.cs  StringExtensionsTests.cs
Nier.Lang/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Nier.TwoB/: CharSequence.cs  Nier.TwoB.csproj  TwoBString.cs
Nier.TwoB.Benchmarks/: CharSequenceDictionaryBenchmarks.cs  CharSequenceEqualsBenchmarks.cs  CharSequenceHashCodeBenchmarks.cs  Nier.TwoB.Benchmarks.csproj  Program.cs  README.md  StringGenerator.cs  TwoBStringBenchmarks.cs  TwoBStringDictionaryBenchmarks.cs  TwoBStringEqualsBenchmarks.cs  TwoBStringHashCodeBenchmarks.cs
Nier.TwoB.Tests/: CharSequenceTests.cs  Nier.TwoB.Tests.csproj  TwoBStringTests.cs
api/: Nier.Commons.Collections.BiDirectionDictionary-2.html  Nier.Commons.Collections.Enumerables.html  Nier.Commons.Collections.Extensions.DictionaryDifferenceExtensions.html  Nier.Commons.Collections.Extensions.DictionaryExtensions.html  Nier.Commons.Collections.Extensions.EnumerableExtensions.html  Nier.Commons.Collections.Extensions.ReadOnlyDictionaryExtensions.html  Nier.Commons.Collections.Extensions.html  Nier.Commons.Collections.IBiDirectionDictionary-2.html  Nier.Commons.Collections.IDictionaryDifference-2.html  Nier.Commons.Collections.IDictionaryValueDifference-1.html  Nier.Commons.Collections.IMultiDictionary-2.html  Nier.Commons.Collections.IMultiSet-1.html  Nier.Commons.Collections.ListMultiDictionary-2.html  Nier.Commons.Collections.MultiSet-1.html  Nier.Commons.Collections.html  Nier.Commons.Extensions.ObjectExtensions.html  Nier.Commons.Extensions.RandomExtensions.html  Nier.Commons.Extensions.StringExtensions.html  Nier.Commons.Extensions.ToStringBuilder.html  Nier.Commons.Extensions.TypeExtensions.html  Nier.Commons.Extensions.html  Nier.Commons.IRandom.html  Nier.Commons.ISystemClock.html  Nier.Commons.RNGCryptoRandom.html  Nier.Commons.SystemClock.html  Nier.Commons.ThreadLocalRandom.html  Nier.Commons.html  Nier.TwoB.CharSequence.html  Nier.TwoB.html  toc.html
