<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Pan</Authors>
        <Description>Extra methods for dotnet standard library. Similar to Apache Commons Lang for java.</Description>
        <Copyright>MIT</Copyright>
        <Title>Nier Lang</Title>
        <PackageProjectUrl>https://github.com/bladepan/Nier</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bladepan/Nier</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl>https://github.com/bladepan/Nier/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
