<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>0.0.9</PackageVersion>
        <Title>Nier.TwoB</Title>
        <Description>Advanced types. Pooled instance string, hashcode cached string</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/bladepan/Nier</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bladepan/Nier</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>commons,utilities,utils,guava,collections,extensions,multiset,mutlimap,bidirectionalmap,dictionaries</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    </ItemGroup>

</Project>
